<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="https://www.thymeleaf.org">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title> project form</title>
    <style>

.dropdown {
    display: inline-block;
    position: relative;
    align:right;
    margin-right: 20px;
}
.dropdown-content {
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    display: none;
    z-index: 1;
    margin-right: 20px;
}

  .dropdown-content input{
  border:none;
  background-color: lightgrey;
  margin: o;
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover .dd-input {

    background-color:orange;
}

.dropdown-content a:hover , .dropdown-content input:hover{
    background-color: orange;
}

.dropdown:hover .dropdown-content {
    margin-right: 30px;
    display: block;
}




  .container-form {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .form_input {
    width: 550px;
    box-sizing: border-box;
    height: 30px;
    margin-bottom: 10px;
  }

  textarea{
    height: 150px;
    width: 550px;
    box-sizing: border-box;
  }

  .form_input ,
  textarea, select{
    background: rgba(220, 228, 234, 0.1);
    border: 1px solid rgba(16, 16, 16, 0.5);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(84, 82, 82, 0.1);
  }


  .project-form {
    padding: 20px;
<!--    background-color: #f2f2f2;-->
<!--    box-shadow: 0 0 10px rgba(104, 101, 101, 0.5);-->
    border-radius: 5px;
    font-family: Arial, sans-serif;
    margin-top:20px;
  }

  h2 {
    text-align: left;
    font-weight: 520;
    font-size: 26px;
  }

  hr {
    margin-bottom: 10px;
    border: 0.8px solid rgba(0, 0, 0, 0.5);
  }

  label, .select-label{
    font-style: normal;
    font-weight: 350;
    font-size: 16px;
    line-height: 26px;
  }

  .select-type {
    height: 30px;
  }

  .opt{
     width: 150px;
  }


    .input-submit {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100px;
    height: 40px;
  }

  .select-tag{
  margin-top:7px;
  }

  .submit-btn{
    text-align: right;
    margin-top: 5px;
   }

  .input-submit:hover {
    background-color: #45a049;
  }

</style>

</head>
<body>

<div class="container-fluid bg-dark py-1 " style="margin:0">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mx-5">
        <a class="navbar-brand" href="#">
            <img alt=""
                 class="d-inline-block align-top" height="30"
                 src="https://cdn.discordapp.com/attachments/782704062117183498/1107395993802125312/Screenshot_2023-05-15_012347.png"
                 width="30">
            AppName
        </a>

        <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-target="#navbarNav" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mx-auto d-inline-block ml-auto" id="navbarNav">
            <ul class="navbar-nav mx-5 ">
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/chat}"> Q/A discussion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/events}"> Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/events}"> Team</a>
                </li>
            </ul>
        </div>

        <div>
            <div class="dropdown">

                <a class="mx-auto d-inline-block ml-auto my-0 " href="#" style="text-decoration:none;">

                    <div class="d-inline-block ">
                        <img alt="" class="d-inline-block align-top rounded-circle" height="35"
                             src="https://xsgames.co/randomusers/avatar.php?g=female" width="35">
                    </div>
                    <div class="d-inline-block ml-2 mb-0" style="color:grey;">
                        <span sec:authentication="principal.username" style="position:relative; top:5px;"> </span>
                    </div>
                </a>

                <div class="dropdown-content">
                    <a href="history.html">My Account</a>
                    <a href="profile.html">Profiles</a>
                    <a href="login.html">Projects</a>
                    <a href="settings.html">App Setting</a>
                    <a>
                        <form action="#" method="POST" th:action="@{/logout}">
                            <input type="submit" value="Log Out" class="dd-input">
                        </form>
                    </a>

                </div>
            </div>
        </div>
    </nav>
</div>


<div class="container-form" style="margin-top: 10px">
    <form class="project-form" action="#"  th:action="@{/project/process-form}"
    th:object="${project}" method="post">

        <div style="display: flex; align-items: center; ">

            <h2 style="margin-right: 190px;" >Add a new project</h2>

            <select id="project-type" name="project-type" style="width : 120px;" class="select-type"  th:field="*{projectType}">
                <option class="select-label" value="">Project Type</option>
                <option value="Open source">Open source project</option>
                <option value="Academic">Academic Project</option>
            </select>

        </div>

        <hr> <br>

        <label for="projectTitle">Project title</label><br>
        <input class="form_input" type="text" id="projectTitle" name="projectTitle" required th:field="*{title}"><br>

        <label for="shortDescription">Short description</label><br>
        <input class="form_input"  type="text" id="shortDescription" name="shortDescription" required th:field="*{shortDescription}"><br>

        <label for="longDescription">Long description</label><br>
        <textarea id="longDescription" name="longDescription" rows="6" required th:field="*{longDescription}"></textarea><br>

        <label for="repoLink">Github repo link</label><br>
        <input class="form_input" type="text" id="repoLink" name="repoLink" required th:field="*{repoLink}"> <br>

        <select id="tag123" name="tags124"  class="select-tag"  th:field="*{tags}" multiple="multiple">

            <option class="select-label opt" value="" >Tags</option>

            <option class="select-label opt" th:each="tag : ${tags}" th:text="${tag.name}" th:value="${tag.id}" > </option>

        </select>

        <br>

        <div class="submit-btn">
            <input  class="input-submit" type="submit" value="Submit">
        </div>
    </form>
</div>
<br>
<br><br>
<br>
<div>
    <footer>
    </footer>
</div>
</body>
</html>