<html lang="en"
      xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title> fat cat </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>

    body{
            background-color: #54055B;
        }

    .login-section{
        background-color: #3E024D;
    }

    .card-box{

    background: rgba(28, 20, 20, 0.29);
    border: 1px solid rgba(28, 20, 20, 0.3);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);

    }

    .btn-login{

    background: rgba(0, 2, 2, 0.1);;
    border: 1px solid rgba(255, 255, 255, 0.55);
    color: rgba(255, 255, 255, 0.55);
    font-weight: 300;
    }

    .btn-login:hover{
    background: rgba(61, 58, 58, 0.01);
    border: 1px solid #A49E9E;
    color: white;
    font-weight: 300;
    }

    .sign-head{
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;

    color: #D0525E;

    margin-bottom: 20px;

}

.form-box{

      background-color: rgba(49, 69, 81, 0.63);
      color: white;
      border:none;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);

}

.form-box::placeholder {
  color: rgba(0,0,0,0.8);
}

.input-box{
width:80%;
margin-left:30px;
text-align: center;
}

.inav{
  margin: 1px 50px;
}

.f{
 font-size: 20px;
 }

.log{
font-style: normal;
color: #ffff;
}
.log:hover{
  color : grey;
}

    </style>

</head>

<body>

<div class="container-fluid bg-transparent py-1">

<nav class="navbar navbar-expand-lg navbar-dark bg-transparent inav">
    <a class="navbar-brand mx-5" href="#">
        <img src="https://media.discordapp.net/attachments/782704062117183498/1108143239560708096/7eba399b9d474fde8a0e7326f192c3a1.jpg?width=375&height=281" width="35" height="35" class="d-inline-block  rounded-circle" alt="">
        AppName
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link f" href="#" >Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link f" href="#">Chat</a>
            </li>
        </ul>

        <form class="form-inline my-2 my-lg-0 mr-3 mx-5">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form>
    </div>
    <div class="mx-5">
        <a th:href="@{'login-section'}" class="btn mx-2 f log"> Login </a>
        <a th:href="@{/signup}" class="btn btn-login mx-1" > Sign Up </a>
    </div>
</nav>

</div>

<section class="login-section">
<div class="container mx-auto row justify-content-center" >

    <div id="loginbox" style="margin-top: 100px; margin-bottom: 150px;" class="col-md-4  col-sm-8 ">
        <div class="card card-box ">
            <div class="card-header sign-head d-flex justify-content-center">
                Sign In
            </div>

            <div class="card-body">
                <div class="card-text">

                    <!-- Login Form -->
                    <form action="#" th:action="@{/authenticateTheUser}"  method="POST" class="form-horizontal">

                        <!-- Place for messages: error, alert etc ... -->
                        <div class="form-group">
                            <div class="col-xs-15">
                                <div>
<!--                                    &lt;!&ndash; Check for login error &ndash;&gt;-->

<!--                                    <div th:if="${param.error}">-->
<!--                                        <div class="alert alert-danger col-xs-offset-1 col-xs-10">-->
<!--                                            Invalid username and password.-->
<!--                                        </div>-->
<!--                                    </div>-->

<!--                                    &lt;!&ndash; Check for logout &ndash;&gt;-->

<!--                                    <div th:if="${param.logout}">-->
<!--                                        <div class="alert alert-success col-xs-offset-1 col-xs-10">-->
<!--                                             You have been logged out.-->
<!--                                        </div>-->
<!--                                    </div>-->

                                </div>
                            </div>
                        </div>

                        <!-- User name -->
                        <div style="margin-bottom: 25px;" class="input-group input-box">
                            <input type="text" name="username" placeholder="username" class="form-control form-box" />
                        </div>

                        <!-- Password -->
                        <div style="margin-bottom: 25px;" class="input-group input-box">
                            <input type="password" name="password" placeholder="password" class="form-control form-box" />
                        </div>

                        <!-- Login/Submit Button -->
                        <div style="margin-top: 10px; text-align:center;" class="form-group d-flex justify-content-center">
                            <div class="col-sm-6 ">
                                <button type="submit" class="btn btn-login">Login</button>
                            </div>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>